$primary: #0772ba;

@import '../node_modules/bulma/bulma.sass';

.navbar {
}

p {
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
}

.title strong {
  font-weight: 800;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topborder {
  height: 3px;
  background: #df5027;
  width: 100%;
}

.topbar {
  height: 120px;
}

.top {
  background: #0772ba;
}

.header {
  border-top: 0.25rem solid #df5027;
  width: 100%;
  height: 5.5rem;
  padding: 1rem 5rem;
  display: flex;
  gap: 3rem;

  .navbar {
    flex: 1 0 auto;
  }

  .qualityMarks {
    flex: 0 1 7rem;
    height: 6rem;
    z-index: 1;
    text-align: center;
    background: white;
    position: relative;
  }

}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cover {
  position: relative;
  width: 100%;
  height: 50rem;
  overflow: hidden;
}

.coverDescription {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50rem;
  font-size: 2.5rem;
  color: white;
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 75);

  h3 {
    text-indent: 10rem;
  }
}

.hero {
  width: 50vw;
  margin-top: -10rem;
  background: white;
  z-index: 1;
  margin-left: -25%;
  position: relative;

  .hero__content {
    padding: 3rem 4rem;
  }

  .hero__row {
    display: flex;
    gap: 3rem;

    img {
      flex-shrink: 0;
      height: 100%;
    }
  }

  &::after {
    content: '';
    width: 50%;
    margin-left: 25%;
    height: 4px;
    background: #0772ba;
    position: absolute;
    bottom: -4px;
  }
}

.chord {
  margin-top: -10rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;

  .chord__top {
    margin-left: 50%;
    align-self: center;
  }
  .chord__below {
    border-top: 0.25rem solid #df5027;
    border-bottom: 1px solid #ddd;
    background: #f2f2f2;
    min-height: 20rem;
    padding-top: 14rem;
    padding-bottom: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .chord__block {
      width: 64rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
}

.block-card {
  margin-top: 5rem;
  margin-bottom: 5rem;

  .title {
    margin: -1.25rem -1.25rem 1.25rem -1.25rem;
    background: #df5027;
    padding: 1rem 2rem;
  }

  ol {
    list-style: none;
    padding-left: 4rem;

    li {
      position: relative;
      display: flex;
      align-items: center;
      counter-increment: inst;
      height: 3rem;

      &::before {
        position: absolute;
        left: -3.5rem;
        display: block;
        justify-content: center;
        text-align: center;
        line-height: 2.5rem;
        height: 2.5rem;
        width: 2.5rem;
        background: #404040;
        border-radius: 50%;
        color: white;
        content: counter(inst);
      }
    }
  }
}

$block-width: 96rem;

.block-column {
  display: flex;
  flex-direction: column;
  padding: 9rem;
  max-width: $block-width;

  .block-column__content {
    column-count: var(--columns, 2);
    column-gap: 5rem;
  }
}

.block-column--grid {
  @extend .block-column;

  .block-column__content {
    display: grid;
    grid-template-columns: repeat(var(--columns, 3), 1fr);
    grid-column-gap: 5rem;
    margin-top: 3rem;
  }
}

.block-column--alternate {
  @extend .block-column;

  padding: 5rem 0;
  max-width: inherit;
  align-items: center;
  width: 100%;
  background: #404040;
  box-shadow: inset 0 -1rem 1rem -1rem #000000;

  .block-column__content {
    padding: 0 9rem;
    max-width: $block-width;
    color: white;
  }
}

.fourthBlock {
  padding: 5rem;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
